server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.asc$ {
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Content-Disposition "inline";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
